CA284 - Programing in Scilab (scilab.org)

-> Open Source Software.
-> Numerical Calulation.
-> This Program runs on Matrix.


----Codes Done in Class-----
input-
//Addition using two variables
a = 69
b = 420
ans1 = a+b

output-
--> a = 69
 a  = 

   69.

--> b = 420
 b  = 

   420.

--> a+b
 ans  =

   489.


input-
//Subtraction using two variables
c = 69
d = 420
c - d

output-
--> c = 69
 c  = 

   69.

--> d = 420
 d  = 

   420.

--> c - d
 ans  =

  -351.


input-
//Multiplication using two variables
e = 69
f = 420
e * f

output-
--> e = 69
 e  = 

   69.

--> f = 420
 f  = 

   420.

--> e * f
 ans  =

   28980.


input-
//Division using two variables
g = 9;
h = 3;
g / h

output-
--> g = 9;

--> h = 3;

--> g / h
 ans  =

   3.


input-
//Matrix Addition
i = [1, 2, 3]
k = [4, 5, 6]
i + k

output-
--> i = [1, 2, 3]
 i  = 

   1.   2.   3.

--> k = [4, 5, 6]
 k  = 

   4.   5.   6.

--> i + k
 ans  =

   5.   7.   9.


input-
//Matrix Multiplcation
l = [1, 2, 3]
m = [4 ; 5 ; 6]
l * m

output-
--> l = [1, 2, 3]
 l  = 

   1.   2.   3.

--> m = [4 ; 5 ; 6]
 m  = 

   4.
   5.
   6.

--> l * m
 ans  =

   32.

input-
//Identity & Null Matrix
x = ones(2,1)
y = zeros(4,2)
disp('The value of x is',n)

output-
 x  = 
   1.   1.   1.
   1.   1.   1.
   1.   1.   1.
   1.   1.   1.
 y  = 
   0.   0.   0.
   0.   0.   0.
   0.   0.   0.
   0.   0.   0.
   0.   0.   0.
   0.   0.   0.

  "The value of x is"

   1.   1.   1.
   1.   1.   1.
   1.   1.   1.
   1.   1.   1.

  "Execution done."


----The END(for now...)---- 
